|PID_Controller
setpoint[0] => Add0.IN16
setpoint[1] => Add0.IN15
setpoint[2] => Add0.IN14
setpoint[3] => Add0.IN13
setpoint[4] => Add0.IN12
setpoint[5] => Add0.IN11
setpoint[6] => Add0.IN10
setpoint[7] => Add0.IN9
point[0] => Add0.IN8
point[1] => Add0.IN7
point[2] => Add0.IN6
point[3] => Add0.IN5
point[4] => Add0.IN4
point[5] => Add0.IN3
point[6] => Add0.IN2
point[7] => Add0.IN1
K_p[0] => Mult1.IN7
K_p[1] => Mult1.IN6
K_p[2] => Mult1.IN5
K_p[3] => Mult1.IN4
K_p[4] => Mult1.IN3
K_p[5] => Mult1.IN2
K_p[6] => Mult1.IN1
K_p[7] => Mult1.IN0
K_d[0] => Mult3.IN39
K_d[1] => Mult3.IN38
K_d[2] => Mult3.IN37
K_d[3] => Mult3.IN36
K_d[4] => Mult3.IN35
K_d[5] => Mult3.IN34
K_d[6] => Mult3.IN33
K_d[7] => Mult3.IN32
K_i[0] => Mult2.IN7
K_i[1] => Mult2.IN6
K_i[2] => Mult2.IN5
K_i[3] => Mult2.IN4
K_i[4] => Mult2.IN3
K_i[5] => Mult2.IN2
K_i[6] => Mult2.IN1
K_i[7] => Mult2.IN0
clk => integral[0].CLK
clk => integral[1].CLK
clk => integral[2].CLK
clk => integral[3].CLK
clk => integral[4].CLK
clk => integral[5].CLK
clk => integral[6].CLK
clk => integral[7].CLK
clk => integral[8].CLK
clk => integral[9].CLK
clk => integral[10].CLK
clk => integral[11].CLK
clk => integral[12].CLK
clk => integral[13].CLK
clk => integral[14].CLK
clk => integral[15].CLK
clk => integral[16].CLK
clk => integral[17].CLK
clk => error_old[0].CLK
clk => error_old[1].CLK
clk => error_old[2].CLK
clk => error_old[3].CLK
clk => error_old[4].CLK
clk => error_old[5].CLK
clk => error_old[6].CLK
clk => error_old[7].CLK
clk => error_c[0].CLK
clk => error_c[1].CLK
clk => error_c[2].CLK
clk => error_c[3].CLK
clk => error_c[4].CLK
clk => error_c[5].CLK
clk => error_c[6].CLK
clk => error_c[7].CLK
dt[0] => Mult0.IN7
dt[0] => Div0.IN39
dt[0] => Equal0.IN31
dt[1] => Mult0.IN6
dt[1] => Div0.IN38
dt[1] => Equal0.IN30
dt[2] => Mult0.IN5
dt[2] => Div0.IN37
dt[2] => Equal0.IN29
dt[3] => Mult0.IN4
dt[3] => Div0.IN36
dt[3] => Equal0.IN28
dt[4] => Mult0.IN3
dt[4] => Div0.IN35
dt[4] => Equal0.IN27
dt[5] => Mult0.IN2
dt[5] => Div0.IN34
dt[5] => Equal0.IN26
dt[6] => Mult0.IN1
dt[6] => Div0.IN33
dt[6] => Equal0.IN25
dt[7] => Mult0.IN0
dt[7] => Div0.IN32
dt[7] => Equal0.IN0
reset => integral[0].ACLR
reset => integral[1].ACLR
reset => integral[2].ACLR
reset => integral[3].ACLR
reset => integral[4].ACLR
reset => integral[5].ACLR
reset => integral[6].ACLR
reset => integral[7].ACLR
reset => integral[8].ACLR
reset => integral[9].ACLR
reset => integral[10].ACLR
reset => integral[11].ACLR
reset => integral[12].ACLR
reset => integral[13].ACLR
reset => integral[14].ACLR
reset => integral[15].ACLR
reset => integral[16].ACLR
reset => integral[17].ACLR
reset => error_old[0].ACLR
reset => error_old[1].ACLR
reset => error_old[2].ACLR
reset => error_old[3].ACLR
reset => error_old[4].ACLR
reset => error_old[5].ACLR
reset => error_old[6].ACLR
reset => error_old[7].ACLR
reset => error_c[0].ACLR
reset => error_c[1].ACLR
reset => error_c[2].ACLR
reset => error_c[3].ACLR
reset => error_c[4].ACLR
reset => error_c[5].ACLR
reset => error_c[6].ACLR
reset => error_c[7].ACLR
u_t[0] << u_t.DB_MAX_OUTPUT_PORT_TYPE
u_t[1] << u_t.DB_MAX_OUTPUT_PORT_TYPE
u_t[2] << u_t.DB_MAX_OUTPUT_PORT_TYPE
u_t[3] << u_t.DB_MAX_OUTPUT_PORT_TYPE
u_t[4] << u_t.DB_MAX_OUTPUT_PORT_TYPE
u_t[5] << u_t.DB_MAX_OUTPUT_PORT_TYPE
u_t[6] << u_t.DB_MAX_OUTPUT_PORT_TYPE
u_t[7] << u_t.DB_MAX_OUTPUT_PORT_TYPE


